<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Us | Sweet Tooth</title>
</head>
<body>
<header>
<img src="images/logos.jfif" alt="Sweet Tooth Logo" height="50">
<h1>SWEET TOOTH</h1>
<h2>Freshly Baked Just For You</h2>
</header>
<div>
<nav>
<a href="home2.html">Home</a> |
<a href="menu2.html">Menu</a> |
<a href="about2.html">About</a> |
<a href="contact2.html">Contact</a>
</nav>
<hr>
<section id="about">
<h3>About Our Shop</h3>
<p><strong>Sweet Tooth</strong> started as a small family bakery in 2015 with a simple mission: to bring joy through every bite. What began as a weekend stall at a local market has now grown into a neighborhood favorite loved by all ages.</p>
<p>We specialize in handmade, small-batch goodies using traditional recipes passed down through generations — with a modern twist! Whether you're in the mood for a flaky pastry or a rich brownie, there's something for everyone here.</p>
<p>Visit us today and taste the love in every treat!</p>
</section>
</div>
<footer>
<hr>
<p>&copy; ST10484492. All rights reserved.</p>
</footer>
</body>
</html>
