<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Us | Sweet Tooth</title>
</head>
<body>
<header>
<img src="images/logos.jfif" alt="Sweet Tooth Bakery Logo" height="50">
<h1>SWEET TOOTH</h1>
<h2>Freshly Baked Just For You</h2>
</header>
<div>
<nav>
<a href="home2.html">Home</a> |
<a href="menu2.html">Menu</a> |
<a href="about2.html">About</a> |
<a href="contact2.html">Contact</a>
</nav>
<hr>
<section id="contact">
<h3>Get in Touch with Sweet Tooth</h3>
<p>Whether you're ordering a cake or just want to say hello — we'd love to hear from you!</p>
<form action="#" method="post">
<label for="name">Your Name:</label><br>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Your Email:</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="subject">Subject:</label><br>
<input type="text" id="subject" name="subject"><br><br>
<label for="message">Your Message:</label><br>
<textarea id="message" name="message" rows="6" required></textarea><br><br>
<input type="submit" value="Send Message">
</form>
</section>
<hr>
<section id="location">
<h3>Visit or Contact Us</h3>
<p><strong>Sweet Tooth Bakery</strong><br>
45 Kloof Street<br>
Gardens, Cape Town, 8001<br>
South Africa</p>
<p><strong>Phone:</strong> +27 21 123 4567<br>
<strong>WhatsApp:</strong> <a href="https://wa.me/27211234567" target="_blank">Message us on WhatsApp</a><br>
<strong>Email:</strong> sweettooth@example.co.za
</p>
<p><strong>Opening Hours:</strong><br>
Monday – Friday: 8:00 AM – 6:00 PM<br>
Saturday: 8:00 AM – 4:00 PM<br>
Sunday: Closed
</p>
 <iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.3647488421026!2d18.409227315221163!3d-33.93010778064019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc676b1ec416c1%3A0x45a29b6aef31696b!2s45%20Kloof%20St%2C%20Gardens%2C%20Cape%20Town%2C%208001%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1692987891073!5m2!1sen!2sza" 
width="100%" 
height="300" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</section>
</div>
<footer>
<hr>
<p>&copy; ST10484492. All rights reserved. Baked with love at Sweet Tooth Bakery, Cape Town.</p>
</footer>
</body>
</html>
