<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sweet Tooth</title>
</head>
<body>
<header>
<img src="images/logos.jfif" alt="Sweet Tooth Logo" height="50">
<h1>SWEET TOOTH</h1>
<h2>Freshly Baked Just For You</h2>
</header>
<nav>
<a href="home2.html">Home</a> |
<a href="menu2.html">Menu</a> |
<a href="about2.html">About</a> |
<a href="contact2.html">Contact</a>
</nav>
<hr>
<section>
<h2>OUR LATEST GOODIES!</h2>
<table border="0" cellspacing="20" cellpadding="10">
<tr>
<td>
<img src="images/bento cakes.jfif" alt="Bento Cake" width="200"><br>
<h3>Bento Cakes</h3>
<p>R30</p>
</td>
<td>
<img src="images/daisy.jfif" alt="Daisy Cupcake" width="200"><br>
<h3>Vanilla Daisy Cupcakes</h3>
<p>R30</p>
</td>
<td>
<img src="images/customized donuts.jfif" alt="Donuts" width="200"><br>
<p>R35</p>
</td>
</tr>
<tr>
<td>
<img src="images/cinnamon churros.jfif" alt="Churros" width="200"><br>
<h3>Cinnamon Churros</h3>
<p>R30</p>
</td>
<td>
<img src="images/fruit tart.jfif" alt="Fruit Tart" width="200"><br>
<h3>Fruit Tarts</h3>
<p>R30</p>
</td>
<td>
<img src="images/mini cake.jfif" alt="Mini Cake" width="200"><br>
<h3>Mini Birthday Cake</h3>
<p>R45</p>
</td>
</tr>
<tr>
<td>
<img src="images/swiss roll.jfif" alt="Swiss Roll" width="200"><br>
<h3>Strawberry Swiss Roll</h3>
<p>R30</p>
</td>
<td>
<img src="images/cake roll.jfif" alt="Cake Roll" width="200"><br>
<h3>Cake Roll</h3>
 <p>R30</p>
</td>
<td>
<img src="images/Macaroons.jfif" alt="Macaroons" width="200"><br>
<h3>Box of Macaroons</h3>
<p>R35</p>
</td>
</tr>
</table>
<p><a href="Menu.html">See More...</a></p>
</section>
<section>
<h3>Welcome!!</h3>
<p><strong>Sweet Tooth</strong> started as a small family bakery in 2024 with a simple mission: Bringing joy through every bite. What began as a weekend stall at a local market has now grown into a neighborhood favorite loved by people of all ages.</p>
<p>We specialize in handmade, small-batch goodies using traditional recipes passed down through generations — with a modern twist! Whether you're in the mood for a flaky pastry or a rich brownie, there's always something for everyone.</p>
<p>Visit us today and taste the love in every treat!</p>
</section>
<footer>
<hr>
<p>&copy; ST10484492. All rights reserved.</p>
</footer>
</body>
</html>