<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sweet Tooth Menu</title>
</head>
<body>
<header>
<img src="images/logos.jfif" alt="Sweet Tooth Logo" height="50">
<h1>SWEET TOOTH</h1>
<h2>Freshly Baked Just For You</h2>
</header>
<div>
<nav>
<a href="home2.html">Home</a> |
<a href="menu2.html">Menu</a> |
<a href="about2.html">About</a> |
<a href="contact2.html">Contact</a>
</nav>
<hr>
<section id="menu">
<h2>Our Menu</h2>
<table border="0" cellspacing="20" cellpadding="10">
<tr>
<td>
<img src="images/bread.jfif" alt="Bread" width="200"><br>
<h3>Fresh Bread</h3>
<p>Soft, warm, and crusty — our fresh bread is baked daily using traditional recipes for that perfect homemade taste.</p>
<p>R26,00</p>
</td>
<td>
<img src="images/bomboloni.jfif" alt="Donut" width="200"><br>
<h3>Bomboloni</h3>
<p>An Italian-style donut filled with rich cream or jam — the perfect sweet treat for any time of day.</p>
<p>R30,00</p>
</td>
<td>
<img src="images/box of choice assorted donuts.jfif" alt="Assorted Donuts" width="200"><br>
<h3>Choice Assorted Donuts</h3>
<p>A delicious assortment of flavors and toppings — perfect for sharing or enjoying all by yourself!</p>
<p>R40,00</p>
</td>
</tr>>
<tr>
<td>
<img src="images/chocolate brownies.jfif" alt="Brownies" width="200"><br>
<h3>Chocolate Brownies</h3>
<p>Fudgy, rich chocolate brownies with a gooey center — a timeless favorite for chocolate lovers.</p>
<p>R30,00</p>
</td>
<td>
<img src="images/Rasberry cupcakes.jfif" alt="Raspberry Cupcakes" width="200"><br>
<h3>Box of Raspberry Cupcakes</h3>
<p>Moist cupcakes bursting with fresh raspberry flavor, topped with creamy frosting.</p>
<p>R50,00</p>
</td>
<td>
<img src="images/japanese strawberry cake.jfif" alt="Strawberry Cake" width="200"><br>
<h3>Strawberry Cake</h3>
<p>Light and fluffy Japanese-style strawberry cake with fresh strawberries and whipped cream.</p>
<p>R50,00</p>
</td>
</tr>
<tr>
<td>
<img src="images/mini lemon cheesecakes.jfif" alt="Mini Cheesecakes" width="200"><br>
<h3>Mini Lemon Cheesecakes</h3>
<p>Tangy and creamy mini cheesecakes with a zesty lemon twist — bite-sized bliss.</p>
<p>R25,00</p>
</td>
<td>
<img src="images/chocolate cupcake.jfif" alt="Chocolate Cupcake" width="200"><br>
<h3>Chocolate Cupcakes</h3>
<p>Moist chocolate cupcakes topped with rich chocolate frosting for an extra indulgence.</p>
<p>R20,00</p>
</td>
<td>
<img src="images/Vetkoek.jfif" alt="Vetkoek" width="200"><br>
<h3>Magwinya (Vetkoek)</h3>
<p>Traditional South African fried bread, crispy outside and soft inside — perfect on its own or with fillings.</p>
<p>R5 each</p>
</td>
</tr>
</table>
</section>
<footer>
<hr>
<p>&copy; ST10484492. All rights reserved.</p>
</footer>
</div>
</body>
</html>